server.port=7080

#Context Path
#server.context-path=/SpringBootDemo

#session超时时间
server.session-timeout=300

#是否启用debug模式
#debug=true
logging.level.cn.zifangsky.common.ExecutorProcessPool=ERROR
logging.level.org.springframework.web=info
#logging.file=D:/runtime/test.log

#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.198:3306/weatherspider?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update

#打印执行时间统计信息
spring.jpa.properties.hibernate.generate_statistics=true
#每批500条提交
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true


#mybatis
mybatis.typeAliasesPackage=cn.zifangsky.mapper
mybatis.mapper-locations=classpath:cn/zifangsky/mapper/xml/*.xml

#kafka配置
kafka.producer.bootstrapServers=192.168.16.199:9092
kafka.producer.retries=3
#16K
kafka.producer.batchSize=16384
kafka.producer.lingerMs=1
#32M
kafka.producer.bufferMemory=33554432

kafka.consumer.bootstrapServers=192.168.16.199:9092
kafka.consumer.groupId=0
kafka.consumer.enableAutoCommit=false
kafka.consumer.autoCommitIntervalMs=1000
kafka.consumer.sessionTimeoutMs=30000
kafka.consumer.maxPollRecords=100
#earliest,latest
kafka.consumer.autoOffsetReset=earliest

#topic名称
mq.topicName.weather=topic-weather

mq.topicName.checkIP=topic-proxyIp

mq.topicName.gupiao=topic-gupiao
mq.topicName.gupiaoGainian=topic-gupiaoGainian
mq.topicName.gupiaoCodeKline=topic-gupiaoCodeKline
mq.topicName.gupiaoKline=topic-gupiaoKline


mq.proxyIp.off=0
mq.consumer.off=0
mq.consumer.etf.off=0
mq.kline.off=1





#每隔3分钟调用一个爬虫获取可用的代理IP
task.crawlProxyIp_1.schedule=* */3 * * * ?
#每隔10分钟调用另一个爬虫获取可用的代理IP
task.crawlProxyIp_2.schedule=* */10 * * * ?



#每隔today
task.today.schedule=0 0/1 * * * ?


#当天数据同步
task.today.kzz.5m=5 */5 9-15 ? * MON-FRI
task.today.kzz.30m=5 */30 9-15 ? * MON-FRI
task.today.kzz.day=5 0 16 ? * MON-FRI



#每天一次全量清单
task.every.gupiao.all=0 0 16 ? * MON-FRI
task.every.kzz.day=0 5 16 ? * MON-FRI
task.every.kzz.5m=0 10 16 ? * MON-FRI
task.every.kzz.30m=15 0 16 ? * MON-FRI




task.cczq.xintiao=0 */1 * * * ?
task.cczq.zaopan=0 36 9 * * ?
task.cczq.zaopanCheck=0 40,45 9 * * ?
task.cczq.wanpan=0 52,54,56 14 * * ?
task.cczq.risedown=*/8 * 9-14 ? * MON-FRI



#亚荣
cczq.hs_openid=10918505202
cczq.fund_account=8505202
cczq.h_stock_account=A137585140
cczq.s_stock_account=0302248604

cczq.access_token=fdf4a987648242c9a0d99e90889cc5e2
