#使用哪个环境的配置
spring.profiles.active=prd



mq.proxyIp.off=1
mq.consumer.off=0
mq.consumer.etf.off=0
mq.kline.off=0


#每隔3分钟调用一个爬虫获取可用的代理IP
task.crawlProxyIp_1.schedule=* */3 * * * ?
#每隔10分钟调用另一个爬虫获取可用的代理IP
task.crawlProxyIp_2.schedule=* */10 * * * ?



#每隔today
task.today.schedule=0 0/1 * * * ?


#当天数据同步
task.today.kzz.5m=5 */5 9-14 ? * MON-FRI
task.today.kzz.30m=5 */30 9-14 ? * MON-FRI
task.today.kzz.day=5 0 16 ? * MON-FRI



#每天一次全量清单
task.every.gupiao.all=0 0 16 ? * MON-FRI
task.every.kzz.day=0 0,30 * * * ?
task.every.kzz.5m=0 10,40 * * * ?
task.every.kzz.30m=0 20,50 * * * ?




task.cczq.xintiao=0 */1 * * * ?
task.cczq.zaopan=0 36 9 * * ?
task.cczq.zaopanCheck=0 40,45 9 * * ?
task.cczq.wanpan=0 52,54,56 14 * * ?
task.cczq.risedown=*/8 * 9-14 ? * MON-FRI





#控制台打印sql开启debug,参数供配置文件识别获取
logging.config=classpath:config/logback-spring.xml
logging.level=info
logging.path=D:\\opt\\app\\logs
logging.file=weather