#使用哪个环境的配置
spring.profiles.active=prd



mq.proxyIp.off=0
mq.consumer.off=0
mq.consumer.etf.off=0
mq.kline.off=1


#每隔3分钟调用一个爬虫获取可用的代理IP
task.crawlProxyIp_1.schedule=*/3 * * * * ?
#每隔10分钟调用另一个爬虫获取可用的代理IP
task.crawlProxyIp_2.schedule=* */10 * * * ?



#每隔today
task.today.schedule=0 0/1 * * * ?


#当天数据同步
#task.today.canUse=0/30 * * * * ?
#task.today.kzz.5m=0 0/1 * * * ?
#task.today.kzz.30m=* */2 9-14 ? * MON-FRI
#task.today.kzz.day=5 0 16 ? * MON-FRI

task.today.canUse=*/30 * 9-14 ? * MON-FRI
task.today.kzz.5m=5 */1 9-14 ? * MON-FRI
task.today.kzz.30m=5 */2 9-14 ? * MON-FRI
task.today.kzz.day=5 0 16 ? * MON-FRI


#每天一次全量清单
task.every.kzz.5m=0 0/1 * * * ?
task.every.kzz.30m=0 0/1 * * * ?
task.every.kzz.day=0 0/1 * * * ?
task.every.gupiao.all=0 0 16/22 ? * MON-FRI

#task.every.kzz.5m=0 0 16 ? * MON-FRI
#task.every.kzz.30m=0 0 17 ? * MON-FRI
#task.every.kzz.day=0 0 18 ? * MON-FRI
#task.every.gupiao.all=0 0 16/22 ? * MON-FRI


task.cczq.xintiao=0 */1 * * * ?
task.cczq.zaopan=0 36 9 * * ?
task.cczq.zaopanCheck=0 40,45 9 * * ?
task.cczq.wanpan=0 52,54,56 14 * * ?
task.cczq.risedown=*/8 * 9-14 ? * MON-FRI





#控制台打印sql开启debug,参数供配置文件识别获取
logging.config=classpath:config/logback-spring.xml
log.level=warn
log.path=/Users/amelie/Downloads/tomcat8569/logs
log.file=weather