#使用哪个环境的配置
spring.profiles.active=prd


#######################################  代理IP设置信息  ##################################

mq.proxyIp.off=0

#每隔25秒调用一个爬虫获取可用的代理IP
task.crawlProxyIp_1.schedule=0/25 * * * * ?
#每隔10分钟调用另一个爬虫获取可用的代理IP
task.crawlProxyIp_2.schedule=0 */10 * * * ?
#每隔2分钟检查可用的代理IP
task.checkProxyIp.schedule=0/30 * * * * ?


#######################################  代理IP设置信息  ###################################



#######################################  kline  设置信息  #################################

mq.kline.today.off=0
mq.kline.off=0

#当天数据同步

task.today.canUse=*/30 * 10-14 ? * MON-FRI
task.today.kzz.5m=5 */1 10-14 ? * MON-FRI
task.today.kzz.30m=10 */2 10-14 ? * MON-FRI
task.today.kzz.day=5 0 16 ? * MON-FRI


#每天一次全量清单

task.every.kzz.5m=0 0/1 15-23 ? * MON-FRI
task.every.kzz.30m=5 0/2 15-23 ? * MON-FRI
task.every.kzz.day=10 0/5 15-23 ? * MON-FRI
task.every.gupiao.all=15 0 15/22 ? * MON-FRI

#######################################  kline  设置信息  #######################################





################################### Buy 设置  #################################################

mq.consumer.off=1



task.kzz.delAll=0 */1 * * * ?

task.kzz.risedown=*/8 * 9-14 ? * MON-FRI

task.kzz.todayBuy=*/30 * 9-14 ? * MON-FRI




################################### Buy 设置  #################################################










################################### ETF 设置  (废弃)  #################################################

mq.consumer.etf.off=0

#每隔today
task.today.schedule=0 0/1 * * * ?

task.cczq.zaopan=0 36 9 * * ?
task.cczq.zaopanCheck=0 40,45 9 * * ?
task.cczq.wanpan=0 52,54,56 14 * * ?

################################### ETF 设置  #################################################



#控制台打印sql开启debug,参数供配置文件识别获取
logging.config=classpath:config/logback-spring.xml
log.level=info
log.path=/Users/amelie/Downloads/tomcat8569/logs
log.file=weather






#topic名称
mq.topicName.weather=topic-weather

mq.topicName.checkIP=topic-proxyIp
mq.topicName.gupiao=topic-gupiao
mq.topicName.gupiaoGainian=topic-gupiaoGainian
mq.topicName.gupiaoCodeKline=topic-gupiaoCodeKline
mq.topicName.gupiaoKline=topic-gupiaoKline